<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
	<!-- ============================================
	     CHARACTER ENCODING & VIEWPORT
	     ============================================ -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<!-- ============================================
	     TITLE & DESCRIPTION
	     ============================================ -->
	<title>ETS-TX v26.0α | Admin UI Style Guide</title>
	<meta name="description" content="ETS-TX demo and style guide. A modern, accessible CSS framework for admin interfaces and LMS applications. WCAG 2.1 AA compliant.">
	<meta name="author" content="ETS-TX (Bryan A Counts)">

	<!-- ============================================
	     SECURITY
	     ============================================ -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; script-src 'self' 'sha256-vvt4KWwuNr51XfE5m+hzeNEGhiOfZzG97ccfqGsPwvE=';">
	<meta name="referrer" content="strict-origin-when-cross-origin">

	<!-- ============================================
	     SEO & INDEXING
	     ============================================ -->
	<link rel="canonical" href="https://github.com/ets-tx/ets-framework">
	<meta name="robots" content="index, follow">

	<!-- ============================================
	     OPEN GRAPH
	     ============================================ -->
	<meta property="og:title" content="ETS-TX v26.0α | Admin UI Style Guide">
	<meta property="og:description" content="Modern, accessible CSS framework for admin interfaces">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://github.com/ets-tx/ets-framework">

	<!-- ============================================
	     TWITTER CARDS
	     ============================================ -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="ETS-TX v26.0α">
	<meta name="twitter:description" content="Modern, accessible CSS framework for admin interfaces">

	<!-- ============================================
	     ICONS & PWA
	     ============================================ -->
	<link rel="icon" type="image/svg+xml" href="/icon.svg">
	<link rel="apple-touch-icon" href="/icon.svg">
	<link rel="manifest" href="/manifest.json">

	<!-- ============================================
	     THEME & COLOR SCHEME
	     ============================================ -->
	<meta name="theme-color" content="#0d47a1">
	<meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
	<meta name="color-scheme" content="light dark">

	<!-- ============================================
	     APPLE-SPECIFIC
	     ============================================ -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="ETS-TX">

	<!-- ============================================
	     PERFORMANCE
	     ============================================ -->
	<link rel="preload" href="app-framework.css" as="style">

	<!-- ============================================
	     CRITICAL INLINE JS
	     ============================================ -->
	<script>(function(d,c){c.remove('no-js');c.add('js');var t=localStorage.getItem('ets-theme');if(t)d.dataset.theme=t;c.add(('ontouchstart'in window||navigator.maxTouchPoints)?'touch':'no-touch')})(document.documentElement,document.documentElement.classList);</script>

	<!-- ============================================
	     STYLESHEET
	     ============================================ -->
	<link rel="stylesheet" href="app-framework.css">

	<!-- Theme anchor targets (CSS-only theme switching fallback) -->
	<style>
		/* Inline styles for code display in demo */
		.code-example {
			background: var(--bg-hover);
			border: var(--border-width) solid var(--border-light);
			border-radius: var(--radius-md);
			padding: var(--space-3);
			margin-top: var(--space-2);
			font-size: var(--text-xs);
			overflow-x: auto;
		}
		.code-example code {
			background: none;
			padding: 0;
			color: var(--preformatted);
		}
		.component-demo {
			padding: var(--space-4);
			background: var(--bg);
			border: var(--border-width) dashed var(--border);
			border-radius: var(--radius-md);
			margin-bottom: var(--space-3);
		}
		.color-swatch {
			display: flex;
			align-items: center;
			gap: var(--space-3);
			padding: var(--space-3);
			border-radius: var(--radius-md);
			margin-bottom: var(--space-2);
		}
		.color-swatch .swatch {
			width: 48px;
			height: 48px;
			border-radius: var(--radius-md);
			border: var(--border-width) solid var(--border-light);
			flex-shrink: 0;
		}
		.color-swatch .info {
			flex: 1;
		}
		.color-swatch .name {
			font-weight: 600;
			font-size: var(--text-sm);
		}
		.color-swatch .value {
			font-size: var(--text-xs);
			color: var(--text-muted);
			font-family: var(--mono-font);
		}
	</style>
</head>
<body>
	<!-- Theme target anchors -->
	<span id="light"></span>
	<span id="dark"></span>
	<span id="high-contrast"></span>

	<!-- Skip link for accessibility -->
	<a href="#main-content" class="skip-link">Skip to main content</a>

	<!-- Screen reader announcements -->
	<div id="announcer" aria-live="polite" aria-atomic="true"></div>

	<div class="app-layout">
		<!-- ============================================
		     SIDEBAR
		     ============================================ -->
		<aside>
			<header>
				<div class="sidebar-logo">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
				</div>
				<div class="sidebar-brand">
					<a href="/" class="brand-name-link" aria-label="ETS-TX - Go to homepage">
						<span class="brand-name">ETS-TX</span>
					</a>
					<!-- <span class="brand-version">v26.0α</span> -->
				</div>
				<button class="sidebar-toggle" data-sidebar-toggle aria-label="Collapse sidebar">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="3" width="18" height="18" rx="2"/>
						<path d="M9 3v18"/>
					</svg>
				</button>
			</header>

			<div class="aside-content">
				<nav aria-label="Main navigation">
					<ul>
						<li><a href="#overview" aria-current="page" title="Overview">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
							<span>Overview</span>
						</a></li>
						<li><a href="#installation" title="Installation">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
							<span>Installation</span>
						</a></li>
					</ul>

					<h6><span>Foundation</span></h6>
					<ul>
						<li><a href="#colors" title="Colors">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="13.5" cy="6.5" r="2.5"/><circle cx="17.5" cy="10.5" r="2.5"/><circle cx="8.5" cy="7.5" r="2.5"/><circle cx="6.5" cy="12.5" r="2.5"/><path d="M12 22v-6"/><path d="M12 22c-4.2 0-7-1.7-7-5 4.2 0 7-1.7 7-5s2.8-5 7-5c0 4.2 1.7 7 5 7-4.2 0-7 1.7-7 5s-2.8 5-7 5"/></svg>
							<span>Colors</span>
						</a></li>
						<li><a href="#typography" title="Typography">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>
							<span>Typography</span>
						</a></li>
						<li><a href="#spacing" title="Spacing & Grid">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
							<span>Spacing & Grid</span>
						</a></li>
					</ul>

					<h6><span>Components</span></h6>
					<ul>
						<li><a href="#buttons" title="Buttons">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="8" width="18" height="8" rx="2"/></svg>
							<span>Buttons</span>
						</a></li>
						<li><a href="#forms" title="Forms">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"/><path d="M18 14h-8"/><path d="M15 18h-5"/><path d="M10 6h8v4h-8V6Z"/></svg>
							<span>Forms</span>
						</a></li>
						<li><a href="#cards" title="Cards">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/></svg>
							<span>Cards</span>
						</a></li>
						<li><a href="#badges" title="Badges & Status">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"/></svg>
							<span>Badges & Status</span>
						</a></li>
						<li><a href="#tables" title="Tables">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/><path d="M9 3v18"/></svg>
							<span>Tables</span>
						</a></li>
						<li><a href="#avatars" title="Avatars">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 1 0-16 0"/></svg>
							<span>Avatars</span>
						</a></li>
					</ul>

					<h6><span>Patterns</span></h6>
					<ul>
						<li><a href="#layout" title="Layout">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 3v18"/><path d="M9 15h12"/></svg>
							<span>Layout</span>
						</a></li>
						<li><a href="#loading" title="Loading States">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
							<span>Loading States</span>
						</a></li>
						<li><a href="#accessibility" title="Accessibility">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/><line x1="21.17" y1="8" x2="12" y2="8"/><line x1="3.95" y1="6.06" x2="8.54" y2="14"/><line x1="10.88" y1="21.94" x2="15.46" y2="14"/></svg>
							<span>Accessibility</span>
						</a></li>
					</ul>
				</nav>
			</div>

			<footer>
				<!-- User Menu with Popup -->
				<div class="user-menu-wrapper">
					<button class="user-menu-trigger" aria-haspopup="true" aria-expanded="false" data-user-popup-toggle>
						<span class="avatar" data-size="md">BC</span>
						<div class="user-info">
							<div class="user-name">Bryan Counts</div>
							<div class="user-role">Administrator</div>
						</div>
						<svg class="user-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
					</button>

					<!-- User Popup Menu - Minimal Clarity Design -->
					<div class="user-popup" role="menu" aria-label="User menu">
						<div class="user-popup-header">
							<span class="avatar" data-size="md">BC</span>
							<div class="user-popup-info">
								<div class="user-popup-name">Bryan Counts</div>
								<div class="user-popup-email">bryan@example.com</div>
							</div>
						</div>
						<nav class="user-popup-menu">
							<button type="button" role="menuitem">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
								Profile
							</button>
							<button type="button" role="menuitem">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
								Settings
							</button>
							<button type="button" role="menuitem">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
								Help
							</button>
						</nav>
						<button class="user-popup-signout" role="menuitem">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
							Sign Out
						</button>
					</div>
				</div>

				<!-- Theme Switcher -->
				<!-- Theme Switcher - Full view (expanded sidebar) -->
				<nav aria-label="Theme switcher" class="theme-switcher-full">
					<ul>
						<li><a href="#light" data-theme-btn="light" aria-current="true" title="Light theme">
							<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
						</a></li>
						<li><a href="#dark" data-theme-btn="dark" title="Dark theme">
							<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
						</a></li>
						<li><a href="#high-contrast" data-theme-btn="high-contrast" title="High contrast theme">
							<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a10 10 0 0 1 0 20z"/></svg>
						</a></li>
					</ul>
				</nav>

				<!-- Theme Toggle - Collapsed view (single button cycles themes) -->
				<button class="theme-toggle-collapsed" data-theme-cycle aria-label="Change theme">
					<!-- Light mode icon (sun) - shown when in light mode -->
					<svg class="theme-icon-light" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
					<!-- Dark mode icon (moon) - shown when in dark mode -->
					<svg class="theme-icon-dark" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
					<!-- High contrast icon (half circle) - shown when in high contrast mode -->
					<svg class="theme-icon-contrast" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a10 10 0 0 1 0 20z"/></svg>
				</button>
			</footer>
		</aside>

		<!-- ============================================
		     MAIN CONTENT
		     ============================================ -->
		<main id="main-content">
			<!-- Top Header Bar -->
			<header class="app-header">
				<!-- Hamburger only shows on tablet (hidden on mobile where bottom bar has Menu, hidden on desktop where sidebar is always visible) -->
				<button data-variant="ghost" data-icon-only data-sidebar-toggle aria-label="Toggle sidebar" class="tablet-only">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
				</button>
				<h1>Style Guide</h1>
				<div class="header-actions">
					<button data-variant="outline" data-size="sm">
						<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 3v18m9-9H3"/></svg>
						New
					</button>
				</div>
			</header>

			<!-- ============================================
			     OVERVIEW SECTION
			     ============================================ -->
			<section id="overview">
				<h2>Overview</h2>
				<p>ETS-TX v26.0α is a modern, accessible CSS framework designed for admin interfaces and LMS applications. Built with a focus on performance, accessibility, and developer experience.</p>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Key Features</h3>
					<ul>
						<li><strong>≤25KB CSS</strong> — Lightweight, no dependencies</li>
						<li><strong>WCAG 2.1 AA+</strong> — Fully accessible out of the box</li>
						<li><strong>3 Themes</strong> — Light, Dark, and High Contrast</li>
						<li><strong>Mobile-First</strong> — Responsive 8→12→16 column grid</li>
						<li><strong>System Fonts</strong> — No web fonts, faster load times</li>
						<li><strong>Semantic HTML</strong> — Classless where possible</li>
					</ul>
				</article>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Browser Support</h3>
					<p>95%+ global browser coverage:</p>
					<ul>
						<li>Chrome 90+, Edge 90+</li>
						<li>Firefox 88+</li>
						<li>Safari 14+</li>
						<li>iOS Safari 14+</li>
						<li>Samsung Internet 14+</li>
					</ul>
				</article>
			</section>

			<!-- ============================================
			     INSTALLATION SECTION
			     ============================================ -->
			<section id="installation">
				<h2>Installation</h2>
				<p>Add the CSS and JS files to your project:</p>

				<article>
					<h3>HTML Setup</h3>
					<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en" class="no-js"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

  &lt;!-- Critical inline JS --&gt;
  &lt;script&gt;(function(d,c){c.remove('no-js');c.add('js');var t=localStorage.getItem('ets-theme');if(t)d.dataset.theme=t})(document.documentElement,document.documentElement.classList);&lt;/script&gt;

  &lt;link rel="stylesheet" href="app-framework.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- Theme anchors --&gt;
  &lt;span id="light"&gt;&lt;/span&gt;
  &lt;span id="dark"&gt;&lt;/span&gt;
  &lt;span id="high-contrast"&gt;&lt;/span&gt;

  &lt;!-- Your content --&gt;

  &lt;script src="app-framework.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
				</article>
			</section>

			<!-- ============================================
			     COLORS SECTION
			     ============================================ -->
			<section id="colors">
				<h2>Colors</h2>
				<p>A semantic color system that adapts to light, dark, and high contrast themes.</p>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Brand Colors</h3>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--brand-yellow);"></div>
						<div class="info">
							<div class="name">Brand Yellow</div>
							<div class="value">--brand-yellow: #FFD600</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--brand-blue);"></div>
						<div class="info">
							<div class="name">Brand Blue</div>
							<div class="value">--brand-blue: #0D47A1</div>
						</div>
					</div>
				</article>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Semantic Colors</h3>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--accent);"></div>
						<div class="info">
							<div class="name">Accent</div>
							<div class="value">--accent (Blue in light, Yellow in dark)</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--bg);"></div>
						<div class="info">
							<div class="name">Background</div>
							<div class="value">--bg</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--bg-card);"></div>
						<div class="info">
							<div class="name">Card Background</div>
							<div class="value">--bg-card</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--text); border-color: var(--border);"></div>
						<div class="info">
							<div class="name">Text</div>
							<div class="value">--text</div>
						</div>
					</div>
				</article>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Status Colors</h3>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--success);"></div>
						<div class="info">
							<div class="name">Success</div>
							<div class="value">--success</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--warning);"></div>
						<div class="info">
							<div class="name">Warning</div>
							<div class="value">--warning</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--danger);"></div>
						<div class="info">
							<div class="name">Danger</div>
							<div class="value">--danger</div>
						</div>
					</div>
					<div class="color-swatch">
						<div class="swatch" style="background: var(--info);"></div>
						<div class="info">
							<div class="name">Info</div>
							<div class="value">--info</div>
						</div>
					</div>
				</article>

				<article data-desktop-col="8" data-tablet-col="6">
					<h3>Shadows</h3>
					<div style="display: flex; gap: var(--space-4); flex-wrap: wrap;">
						<div style="width: 80px; height: 80px; background: var(--bg-card); border-radius: var(--radius-md); box-shadow: var(--shadow-xs); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs);">XS</div>
						<div style="width: 80px; height: 80px; background: var(--bg-card); border-radius: var(--radius-md); box-shadow: var(--shadow-sm); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs);">SM</div>
						<div style="width: 80px; height: 80px; background: var(--bg-card); border-radius: var(--radius-md); box-shadow: var(--shadow-md); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs);">MD</div>
						<div style="width: 80px; height: 80px; background: var(--bg-card); border-radius: var(--radius-md); box-shadow: var(--shadow-lg); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs);">LG</div>
					</div>
				</article>
			</section>

			<!-- ============================================
			     TYPOGRAPHY SECTION
			     ============================================ -->
			<section id="typography">
				<h2>Typography</h2>
				<p>Fluid typography using <code>clamp()</code> for smooth scaling across devices.</p>

				<article>
					<h3>Headings</h3>
					<h1 style="margin-top: 0;">Heading 1</h1>
					<h2 style="margin-top: var(--space-4);">Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>HEADING 6</h6>
				</article>

				<article>
					<h3>Body Text</h3>
					<p>This is a paragraph of body text. The base font size uses <code>clamp(0.875rem, 0.85rem + 0.2vw, 1rem)</code> for fluid scaling between 14-16px.</p>
					<p><strong>Bold text</strong> for emphasis. <em>Italic text</em> for alternative emphasis. <a href="#typography">Links are styled</a> with the accent color.</p>
					<p><small>Small text for captions and helper text.</small></p>
				</article>

				<article>
					<h3>Lists</h3>
					<ul>
						<li>Unordered list item one</li>
						<li>Unordered list item two
							<ul>
								<li>Nested item</li>
								<li>Another nested item</li>
							</ul>
						</li>
						<li>Unordered list item three</li>
					</ul>
					<ol>
						<li>Ordered list item one</li>
						<li>Ordered list item two</li>
						<li>Ordered list item three</li>
					</ol>
				</article>

				<article>
					<h3>Code</h3>
					<p>Inline <code>code</code> uses the mono font stack.</p>
					<pre><code>// Code block
function greet(name) {
  return `Hello, ${name}!`;
}</code></pre>
					<p>Keyboard shortcuts: <kbd>Ctrl</kbd> + <kbd>S</kbd></p>
				</article>
			</section>

			<!-- ============================================
			     SPACING SECTION
			     ============================================ -->
			<section id="spacing">
				<h2>Spacing & Grid</h2>
				<p>A 4px base unit spacing system and responsive grid.</p>

				<article>
					<h3>Spacing Scale</h3>
					<table>
						<thead>
							<tr>
								<th>Token</th>
								<th>Value</th>
								<th>Use Case</th>
							</tr>
						</thead>
						<tbody>
							<tr><td><code>--space-1</code></td><td>4px</td><td>Tight spacing</td></tr>
							<tr><td><code>--space-2</code></td><td>8px</td><td>Compact spacing</td></tr>
							<tr><td><code>--space-3</code></td><td>12px</td><td>Snug spacing</td></tr>
							<tr><td><code>--space-4</code></td><td>16px</td><td>Default spacing</td></tr>
							<tr><td><code>--space-6</code></td><td>24px</td><td>Relaxed spacing</td></tr>
							<tr><td><code>--space-8</code></td><td>32px</td><td>Spacious</td></tr>
						</tbody>
					</table>
				</article>

				<article>
					<h3>Border Radius</h3>
					<div style="display: flex; gap: var(--space-4); flex-wrap: wrap; align-items: flex-end;">
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-xs);"></div>
							<small>XS (4px)</small>
						</div>
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-sm);"></div>
							<small>SM (6px)</small>
						</div>
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-md);"></div>
							<small>MD (8px)</small>
						</div>
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-lg);"></div>
							<small>LG (12px)</small>
						</div>
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-xl);"></div>
							<small>XL (16px)</small>
						</div>
						<div style="text-align: center;">
							<div style="width: 48px; height: 48px; background: var(--accent); border-radius: var(--radius-full);"></div>
							<small>Full</small>
						</div>
					</div>
				</article>

				<article>
					<h3>Grid System</h3>
					<p>Responsive grid: 8 columns (mobile) → 12 columns (tablet) → 16 columns (desktop).</p>
					<div class="code-example">
						<code>&lt;article data-col="4" data-tablet-col="6" data-desktop-col="8"&gt;...&lt;/article&gt;</code>
					</div>
				</article>
			</section>

			<!-- ============================================
			     BUTTONS SECTION
			     ============================================ -->
			<section id="buttons">
				<h2>Buttons</h2>
				<p>Button variants for different contexts and importance levels.</p>

				<article>
					<h3>Button Variants</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<button>Primary</button>
						<button data-variant="outline">Outline</button>
						<button data-variant="ghost">Ghost</button>
						<button data-variant="danger">Danger</button>
						<button disabled>Disabled</button>
					</div>
					<div class="code-example">
						<code>&lt;button&gt;Primary&lt;/button&gt;
&lt;button data-variant="outline"&gt;Outline&lt;/button&gt;
&lt;button data-variant="ghost"&gt;Ghost&lt;/button&gt;
&lt;button data-variant="danger"&gt;Danger&lt;/button&gt;</code>
					</div>
				</article>

				<article>
					<h3>Button Sizes</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<button data-size="sm">Small</button>
						<button>Default</button>
						<button data-size="lg">Large</button>
					</div>
					<div class="code-example">
						<code>&lt;button data-size="sm"&gt;Small&lt;/button&gt;
&lt;button&gt;Default&lt;/button&gt;
&lt;button data-size="lg"&gt;Large&lt;/button&gt;</code>
					</div>
				</article>

				<article>
					<h3>Icon Buttons</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<button>
							<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12h14"/></svg>
							Add Item
						</button>
						<button data-icon-only aria-label="Settings">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
						</button>
						<button data-variant="ghost" data-icon-only aria-label="More options">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
						</button>
					</div>
				</article>

				<article>
					<h3>Loading State</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<button data-loading>Loading</button>
						<button data-variant="outline" data-loading>Loading</button>
					</div>
					<div class="code-example">
						<code>&lt;button data-loading&gt;Loading&lt;/button&gt;</code>
					</div>
				</article>
			</section>

			<!-- ============================================
			     FORMS SECTION
			     ============================================ -->
			<section id="forms">
				<h2>Forms</h2>
				<p>Form inputs with consistent styling and state management.</p>

				<article data-desktop-col="8">
					<h3>Text Inputs</h3>
					<div style="display: flex; flex-direction: column; gap: var(--space-4);">
						<div>
							<label for="input-default">Default Input</label>
							<input type="text" id="input-default" placeholder="Enter text...">
						</div>
						<div>
							<label for="input-error">Error State</label>
							<input type="text" id="input-error" aria-invalid="true" value="Invalid value">
							<p class="error-message">This field has an error.</p>
						</div>
						<div>
							<label for="input-disabled">Disabled</label>
							<input type="text" id="input-disabled" disabled value="Cannot edit">
						</div>
					</div>
				</article>

				<article data-desktop-col="8">
					<h3>Input Sizes</h3>
					<div style="display: flex; flex-direction: column; gap: var(--space-3);">
						<div>
							<label for="input-sm">Small Input</label>
							<input type="text" id="input-sm" data-size="sm" placeholder="Small input">
						</div>
						<div>
							<label for="input-default-size">Default Input</label>
							<input type="text" id="input-default-size" placeholder="Default input">
						</div>
						<div>
							<label for="input-lg">Large Input</label>
							<input type="text" id="input-lg" data-size="lg" placeholder="Large input">
						</div>
					</div>
				</article>

				<article data-desktop-col="8">
					<h3>Select</h3>
					<div style="display: flex; flex-direction: column; gap: var(--space-3);">
						<div>
							<label for="select-single">Single Select</label>
							<select id="select-single">
								<option value="">Choose an option...</option>
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
							</select>
						</div>
						<div>
							<label for="select-multiple">Multiple Select</label>
							<select id="select-multiple" multiple>
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</select>
							<p class="helper-text">Hold Ctrl/Cmd to select multiple.</p>
						</div>
					</div>
				</article>

				<article data-desktop-col="8">
					<h3>Textarea</h3>
					<label for="textarea-demo">Message</label>
					<textarea id="textarea-demo" rows="4" placeholder="Enter your message..."></textarea>
				</article>

				<article data-desktop-col="8">
					<h3>Checkboxes & Radios</h3>
					<fieldset>
						<legend>Checkboxes</legend>
						<ul>
							<li><input type="checkbox" id="check1" checked><label for="check1">Option A (checked)</label></li>
							<li><input type="checkbox" id="check2"><label for="check2">Option B</label></li>
							<li><input type="checkbox" id="check3" disabled><label for="check3">Option C (disabled)</label></li>
						</ul>
					</fieldset>
					<fieldset>
						<legend>Radio Buttons</legend>
						<ul>
							<li><input type="radio" name="radio-demo" id="radio1" checked><label for="radio1">Choice 1</label></li>
							<li><input type="radio" name="radio-demo" id="radio2"><label for="radio2">Choice 2</label></li>
							<li><input type="radio" name="radio-demo" id="radio3"><label for="radio3">Choice 3</label></li>
						</ul>
					</fieldset>
				</article>

				<article data-desktop-col="8">
					<h3>Range & Color</h3>
					<div style="display: flex; flex-direction: column; gap: var(--space-4);">
						<div>
							<label for="range-demo">Volume</label>
							<input type="range" id="range-demo" min="0" max="100" value="50">
						</div>
						<div>
							<label for="color-demo">Color</label>
							<input type="color" id="color-demo" value="#0d47a1">
						</div>
						<div>
							<label for="file-demo">File Upload</label>
							<input type="file" id="file-demo">
						</div>
					</div>
				</article>
			</section>

			<!-- ============================================
			     CARDS SECTION
			     ============================================ -->
			<section id="cards">
				<h2>Cards</h2>
				<p>Cards are used to group related content.</p>

				<article data-desktop-col="5" data-tablet-col="6">
					<h3>Basic Card</h3>
					<p>This is a standard card using the <code>&lt;article&gt;</code> element. It has padding, rounded corners, and a subtle shadow.</p>
				</article>

				<article data-desktop-col="5" data-tablet-col="6" data-clickable>
					<h3>Clickable Card</h3>
					<p>Add <code>data-clickable</code> to enable hover effects for interactive cards.</p>
				</article>

				<article data-desktop-col="5" data-tablet-col="6">
					<div class="card-header">
						<h4 style="margin: 0;">Card with Header</h4>
					</div>
					<p>Cards can have distinct header and footer sections with different background colors.</p>
					<div class="card-footer" style="display: flex; justify-content: flex-end; gap: var(--space-2);">
						<button data-variant="ghost" data-size="sm">Cancel</button>
						<button data-size="sm">Save</button>
					</div>
				</article>

				<article data-desktop-col="5" data-tablet-col="6" data-loading style="min-height: 150px;">
					<h3>Loading Card</h3>
					<p>This card is in a loading state.</p>
				</article>
			</section>

			<!-- ============================================
			     BADGES SECTION
			     ============================================ -->
			<section id="badges">
				<h2>Badges & Status</h2>
				<p>Badges for labels, tags, and status indicators.</p>

				<article>
					<h3>Badge Variants</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<span data-badge>Default</span>
						<span data-badge="success">Success</span>
						<span data-badge="warning">Warning</span>
						<span data-badge="danger">Danger</span>
						<span data-badge="info">Info</span>
						<span data-badge="brand">Brand</span>
					</div>
					<div class="code-example">
						<code>&lt;span data-badge="success"&gt;Success&lt;/span&gt;</code>
					</div>
				</article>

				<article>
					<h3>Badge Sizes</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<span data-badge data-size="sm">Small</span>
						<span data-badge>Default</span>
						<span data-badge data-size="lg">Large</span>
					</div>
				</article>

				<article>
					<h3>Status Dots</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-4); flex-wrap: wrap; align-items: center;">
						<span style="display: flex; align-items: center; gap: var(--space-2);">
							<span class="status-dot" data-status="success"></span> Online
						</span>
						<span style="display: flex; align-items: center; gap: var(--space-2);">
							<span class="status-dot" data-status="warning"></span> Away
						</span>
						<span style="display: flex; align-items: center; gap: var(--space-2);">
							<span class="status-dot" data-status="danger"></span> Offline
						</span>
						<span style="display: flex; align-items: center; gap: var(--space-2);">
							<span class="status-dot" data-status="success" data-pulse></span> Live
						</span>
					</div>
					<div class="code-example">
						<code>&lt;span class="status-dot" data-status="success" data-pulse&gt;&lt;/span&gt;</code>
					</div>
				</article>
			</section>

			<!-- ============================================
			     TABLES SECTION
			     ============================================ -->
			<section id="tables">
				<h2>Tables</h2>
				<p>Data tables with hover states and responsive scrolling.</p>

				<article>
					<h3>Basic Table</h3>
					<div class="table-responsive">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Role</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Jane Cooper</td>
									<td>Administrator</td>
									<td><span data-badge="success">Active</span></td>
									<td>
										<button data-variant="ghost" data-size="sm">Edit</button>
									</td>
								</tr>
								<tr>
									<td>John Smith</td>
									<td>Editor</td>
									<td><span data-badge="success">Active</span></td>
									<td>
										<button data-variant="ghost" data-size="sm">Edit</button>
									</td>
								</tr>
								<tr>
									<td>Sarah Johnson</td>
									<td>Viewer</td>
									<td><span data-badge="warning">Pending</span></td>
									<td>
										<button data-variant="ghost" data-size="sm">Edit</button>
									</td>
								</tr>
								<tr>
									<td>Mike Brown</td>
									<td>Editor</td>
									<td><span data-badge="danger">Inactive</span></td>
									<td>
										<button data-variant="ghost" data-size="sm">Edit</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</article>
			</section>

			<!-- ============================================
			     AVATARS SECTION
			     ============================================ -->
			<section id="avatars">
				<h2>Avatars</h2>
				<p>User avatars with size variants and stacking.</p>

				<article>
					<h3>Avatar Sizes</h3>
					<div class="component-demo" style="display: flex; gap: var(--space-3); align-items: center;">
						<span class="avatar" data-size="sm">SM</span>
						<span class="avatar">MD</span>
						<span class="avatar" data-size="lg">LG</span>
						<span class="avatar" data-size="xl">XL</span>
					</div>
				</article>

				<article>
					<h3>Avatar Stack</h3>
					<div class="component-demo">
						<div class="avatar-stack">
							<span class="avatar" style="background: var(--success);">JC</span>
							<span class="avatar" style="background: var(--info);">JS</span>
							<span class="avatar" style="background: var(--warning);">SJ</span>
							<span class="avatar" style="background: var(--danger);">MB</span>
							<span class="avatar">+3</span>
						</div>
					</div>
					<div class="code-example">
						<code>&lt;div class="avatar-stack"&gt;
  &lt;span class="avatar"&gt;JC&lt;/span&gt;
  &lt;span class="avatar"&gt;JS&lt;/span&gt;
  ...
&lt;/div&gt;</code>
					</div>
				</article>
			</section>

			<!-- ============================================
			     LAYOUT SECTION
			     ============================================ -->
			<section id="layout">
				<h2>Layout</h2>
				<p>The app layout consists of a sidebar and main content area.</p>

				<article>
					<h3>App Layout Structure</h3>
					<pre><code>&lt;div class="app-layout"&gt;
  &lt;aside&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;div class="aside-content"&gt;
      &lt;nav&gt;...&lt;/nav&gt;
    &lt;/div&gt;
    &lt;footer&gt;...&lt;/footer&gt;
  &lt;/aside&gt;

  &lt;main&gt;
    &lt;header class="app-header"&gt;...&lt;/header&gt;
    &lt;section&gt;...&lt;/section&gt;
    &lt;footer&gt;...&lt;/footer&gt;
  &lt;/main&gt;
&lt;/div&gt;</code></pre>
				</article>

				<article>
					<h3>Collapsible Sidebar</h3>
					<p>Toggle the sidebar with JavaScript:</p>
					<div class="code-example">
						<code>ETS.sidebar.toggle(); // Toggle
ETS.sidebar.collapse(); // Collapse
ETS.sidebar.expand(); // Expand</code>
					</div>
					<button onclick="ETS.sidebar.toggle()">Toggle Sidebar</button>
				</article>
			</section>

			<!-- ============================================
			     LOADING SECTION
			     ============================================ -->
			<section id="loading">
				<h2>Loading States</h2>
				<p>Skeleton loading states for content placeholders.</p>

				<article>
					<h3>Loading Attribute</h3>
					<p>Add <code>data-loading</code> to any element to show a skeleton shimmer:</p>
					<div class="component-demo" style="display: flex; flex-direction: column; gap: var(--space-3);">
						<div data-loading style="height: 40px; border-radius: var(--radius-md);"></div>
						<div data-loading style="height: 100px; border-radius: var(--radius-lg);"></div>
						<button data-loading>Loading Button</button>
					</div>
					<div class="code-example">
						<code>&lt;div data-loading style="height: 100px;"&gt;&lt;/div&gt;</code>
					</div>
				</article>

				<article>
					<h3>Progress Bar</h3>
					<div class="component-demo">
						<progress value="65" max="100">65%</progress>
						<p class="helper-text">65% complete</p>
					</div>
				</article>
			</section>

			<!-- ============================================
			     ACCESSIBILITY SECTION
			     ============================================ -->
			<section id="accessibility">
				<h2>Accessibility</h2>
				<p>Built-in accessibility features for WCAG 2.1 AA compliance.</p>

				<article>
					<h3>Focus Styles</h3>
					<p>All interactive elements have visible focus indicators. Tab through this page to see them in action.</p>
					<div class="component-demo" style="display: flex; gap: var(--space-3); flex-wrap: wrap; align-items: center;">
						<button>Focus me</button>
						<a href="#accessibility">Link</a>
						<label for="focus-demo" class="sr-only">Demo input</label>
						<input type="text" id="focus-demo" placeholder="Input">
					</div>
				</article>

				<article>
					<h3>Screen Reader Announcements</h3>
					<p>Use <code>ETS.announce()</code> to announce changes to screen readers:</p>
					<div class="code-example">
						<code>ETS.announce('Form submitted successfully');
ETS.announce('Error: Please check your input', 'assertive');</code>
					</div>
					<button onclick="ETS.announce('This message was announced to screen readers')">Test Announcement</button>
				</article>

				<article>
					<h3>Reduced Motion</h3>
					<p>Animations are automatically disabled when <code>prefers-reduced-motion: reduce</code> is set in the user's system preferences.</p>
				</article>

				<article>
					<h3>High Contrast Mode</h3>
					<p>The high contrast theme provides maximum contrast ratios for users with low vision. All colors become pure black/white with yellow accents, and shadows are replaced with solid borders.</p>
				</article>
			</section>

			<!-- ============================================
			     FOOTER
			     ============================================ -->
			<footer>
				<p>ETS-TX v26.0α · <a href="https://github.com/ets-tx/ets-framework">GitHub</a> · MIT License</p>
				<p>© 2025 ETS-TX (Bryan A Counts)</p>
			</footer>
		</main>
	</div>

	<!-- ============================================
	     MOBILE NAVIGATION
	     ============================================ -->
	<nav class="mobile-nav" aria-label="Mobile navigation">
		<ul>
			<li class="nav-menu-btn">
				<button data-mobile-menu-toggle aria-label="Open menu" aria-expanded="false">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
					Menu
				</button>
			</li>
			<li>
				<button aria-label="Search">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
					Search
				</button>
			</li>
			<li>
				<a href="#overview" aria-current="page">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
					Home
				</a>
			</li>
			<li>
				<button aria-label="Notifications">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
					<span class="nav-badge">3</span>
					Alerts
				</button>
			</li>
			<li>
				<button type="button" aria-label="Profile">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 1 0-16 0"/></svg>
					Profile
				</button>
			</li>
		</ul>
	</nav>

	<!-- ============================================
	     JAVASCRIPT
	     ============================================ -->
	<script src="app-framework.js"></script>
</body>
</html>
